# NoSmogRunner

./: No Smog Runner.jks  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/nosmogrunner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WarsawBoundaries.json  boundaries.json
app/src/main/java/com/example/nosmogrunner/: Airly.java  AirlyAsync.java  AirlyCityGet.java  AirlyGetter.java  DataParser.java  FetchURL.java  MainMenuActivity.java  MapActivity.java  PointsParser.java  RunActivity.java  SmogActivity.java  StatsActivity.java  TaskLoadedCallback.java  WelcomeActivity.java
app/src/main/java/com/example/nosmogrunner/Activities/: MainMenuActivity.java  MapActivity.java  RunActivity.java  SmogActivity.java  StatsActivity.java  WelcomeActivity.java
app/src/main/java/com/example/nosmogrunner/models/: CitySmogParameters.java  CustomInfoWindowAdapter.java  MySmogParameters.java  PolylineData.java  SavedHealthStats.java  User.java  UserLocation.java
app/src/main/java/com/example/nosmogrunner/services/: LocationService.java
app/src/main/java/com/example/nosmogrunner/utils/: Constants.java
app/src/main/res/anim/: uptodown.xml
app/src/main/res/drawable/: background_circle.xml  circle.xml  custom_toast_background.xml  ic_chart_bar_solid.xml  ic_leaf_solid.xml  ic_map_regular.xml  ic_running_solid.xml  ic_smog_solid.xml  progress.xml  runner_ilustration.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_bicycle.xml  ic_startflag.xml
app/src/main/res/layout/: activity_toast_default_view.xml  custom_info_window.xml  main_menu.xml  map.xml  run.xml  smog.xml  stats.xml  welcome_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nosmogrunner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
