<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/smog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nosmogrunner.Activities.SmogActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="getMessage"
        android:text="@string/smogButtonText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:onClick="getMessage" />

    <TextView
        android:id="@+id/smogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/smogTitle"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="50dp"
        android:text="@string/cityText"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><!--Display Text as AbhiAndroid-->
    <!--Display Text as AbhiAndroid-->
    <TextView
        android:id="@+id/CAQIText"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText"
        android:text="@string/CAQIText" />

    <TextView
        android:id="@+id/CAQILevelText"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CAQIText"
        android:text="@string/CAQILevelText" />

    <TextView
        android:id="@+id/DescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/DescriptionText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CAQILevelText" />

    <TextView
        android:id="@+id/adviceText"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:text="@string/adviceText"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionValue" />

    <TextView
        android:id="@+id/descriptionValue"
        android:layout_width="371dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionText" />

    <TextView
        android:id="@+id/adviceValue"
        android:layout_width="371dp"
        android:layout_height="19dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adviceText" />

    <TextView
        android:id="@+id/CAQIValue"
        android:layout_width="102dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityText" />

    <TextView
        android:id="@+id/CAQILevelValue"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CAQIText" />

    <TextView
        android:id="@+id/temperatureValue"
        android:layout_width="102dp"
        android:layout_height="34dp"
        android:layout_centerInParent="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cityText" />

    <TextView
        android:id="@+id/pm1Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="32dp"
        android:text="@string/pm1Text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adviceValue" />

    <TextView
        android:id="@+id/pm1Value"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/pm1Text"
        app:layout_constraintTop_toTopOf="@+id/pm1Text" />

    <TextView
        android:id="@+id/pm25Value"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/pm25Text"
        app:layout_constraintTop_toTopOf="@+id/pm25Text" />

    <TextView
        android:id="@+id/pm10Value"
        android:layout_width="41dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@+id/pm10Text"
        app:layout_constraintTop_toTopOf="@+id/pm10Text" />

    <TextView
        android:id="@+id/pm25Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:text="@string/pm25Text"
        app:layout_constraintStart_toStartOf="@+id/pm1Text"
        app:layout_constraintTop_toBottomOf="@+id/pm1Text" />

    <TextView
        android:id="@+id/pm10Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="24dp"
        android:text="@string/pm10Text"
        app:layout_constraintStart_toStartOf="@+id/pm25Text"
        app:layout_constraintTop_toBottomOf="@+id/pm25Text" />

    <ProgressBar
        android:id="@+id/PM1progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintStart_toEndOf="@+id/pm1Value"
        app:layout_constraintTop_toTopOf="@+id/pm1Value"
        android:max="60"/>

    <ProgressBar
        android:id="@+id/PM25progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/PM1progressBar"
        app:layout_constraintTop_toTopOf="@+id/pm25Value"
        android:max="25"
        />

    <ProgressBar
        android:id="@+id/PM10progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/PM25progressBar"
        app:layout_constraintTop_toTopOf="@+id/pm10Value"
        android:max="50"
        />

</android.support.constraint.ConstraintLayout>